@use "../../../styles/config.scss" as *;

.cardContents {
	padding: 3vh;
	text-align: center;
	max-width: 350px;
	display: flex;
	flex-direction: column;
	align-items: center;
	border-radius: 8px;
	box-shadow: 0 3px 8px 2px $box-shadow-color-3;
	border: solid 0.5px $primary-color;
	background-color: $white;
}

.header {
	font-family: $barlow-semi-bold;
	font-size: 16px;
	color: $primary-color;
	margin-block: 40px 20px;
}

.subHeading {
	font-size: 16px;
	color: $dark-para;
	margin-bottom: 40px;
}

.buttonText {
	font-size: 18px;
	text-decoration: none;
	color: $primary-color;
	text-transform: uppercase;
}

.sanerNowCardContents {
	padding-inline: 4vh;
	border-radius: 4px;
	max-width: 350px;
	position: relative;
}

.sanerNowCardContentsSection {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: start;
}

.heading {
	font-size: 24px;
	font-family: $barlow-bold;
	text-transform: capitalize;
	text-align: start;
	margin-block: 64px 44px;
}

.card4Heading {
	font-size: 24px;
	font-family: $barlow-bold;
	text-transform: capitalize;
	text-align: start;
	margin-block: 17px 22px;
}

.subHeadings {
	width: 116px;
	height: 28px;
	display: flex;
	align-items: center;
	justify-content: center;
	border-radius: 20px;

	span {
		font-size: 14px;
	}
}

.ribbon {
	position: absolute;
	top: 0;
	left: 40px;
	color: $ribbon-color-1;
}

.ribbon3 {
	width: 120px;
	height: 32px;
	line-height: 34px;
	position: absolute;
	left: -48px;
	top: 20px;
	background: $ribbon-color-2;
	font-size: 16px;

	&::before {
		content: "";
		position: absolute;
		height: 0;
		width: 0;
		top: 31.5px;
		left: 0.1px;
		border-top: 19px solid $ribbon-color-1;
		border-left: 9px solid transparent;
	}

	&::after {
		content: "";
		position: absolute;
		height: 0;
		width: 0;
		right: -16.5px;
		border-top: 16px solid $ribbon-color-2;
		border-bottom: 16px solid $ribbon-color-2;
		border-left: 16px solid transparent;
		border-right: 16px solid transparent;
	}
}

.subContents {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: 8px;
	margin-bottom: 11vh;
}

.card2SubContents {
	display: grid;
	grid-template-columns: repeat(2, minmax(0, 1fr));
	gap: 8px;
	margin-bottom: 20px;
}

.features {
	text-align: start;
}

.featuresText {
	font-size: 20px;
	font-family: $barlow-semi-bold;
	margin-bottom: 22px;
}

.contents {
	display: flex;
	gap: 16px;

	span {
		font-size: 18px;
		margin-bottom: 20px;
	}
	@include desktop {
		gap: 6px;
	}
}

.circleWithTick {
	position: relative;
	width: 28px;
	height: 28px;
	border-radius: 50%;
	border: 1px solid $secondary-color !important;

	&::before {
		content: "";
		position: absolute;
		top: 35%;
		left: 20%;
		width: 20%;
		height: 50%;
		transform: rotate(45deg) translateY(-50%);
		border: 2px solid $primary-color;
		border-width: 0 2px 2px 0;
	}
}

.circlehover {
	position: relative;
	width: 28px;
	height: 28px;
	border-radius: 50%;
	border: 1px solid $secondary-color !important;

	&::before {
		content: "";
		position: absolute;
		top: 35%;
		left: 20%;
		width: 20%;
		height: 50%;
		transform: rotate(45deg) translateY(-50%);
		border: solid 2px $white;
		border-width: 0 2px 2px 0;
	}
}

.image {
	width: 120px;
	height: 120px;
	border-radius: 50%;
	background-color: $background-color-1;
	display: flex;
	align-items: center;
	justify-content: center;
}
/* stylelint-disable */
.buttons.MuiButtonBase-root.MuiButton-root {
	border-radius: 4px;
	margin-block: 40px;
	font-size: 18px;
	text-transform: uppercase;
	white-space: nowrap;
	cursor: pointer;
}
/* stylelint-enable */
